spring.application.name=eduverse-backend

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=eduverse
server.port=8082

jwt.secret=eduverse-secret-key-eduverse-secret-key-12345
jwt.expiration=86400000
